src/main/resources/VF_EAI_OP_ENQUIRY_AR_DETAILS.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="http://xmlns.oracle.com/BRM/schemas/BusinessOpcodes"
    elementFormDefault="qualified" xmlns="http://xmlns.oracle.com/BRM/schemas/BusinessOpcodes"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="vfEaiOpEnquiryArDetailsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="VF_EAI_OP_ENQUIRY_AR_DETAILS_Request" type="VF_EAI_OP_ENQUIRY_AR_DETAILS_RequestType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="VF_EAI_OP_ENQUIRY_AR_DETAILS_RequestType">
        <xsd:sequence>
            <xsd:element name="flags" type="xsd:int" />
            <xsd:element name="VF_EAI_OP_ENQUIRY_AR_DETAILS_inputFlist">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ACCOUNT_NO"  minOccurs="0" maxOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="60" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="END_T" minOccurs="0" maxOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:dateTime" />
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="MSISDN" minOccurs="0" maxOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:maxLength value="60" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="POID" minOccurs="1" maxOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:pattern value="" />
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="START_T" minOccurs="0" maxOccurs="1">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:dateTime" />
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="vfEaiOpEnquiryArDetailsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DUE" type="UNION_VF_EAI_OP_ENQUIRY_AR_DETAILS" minOccurs="1"
                    maxOccurs="1" />
                <xsd:element name="POID" minOccurs="1" maxOccurs="1">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:pattern value="" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="RESULTS" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:complexContent>
                            <xsd:extension base="RESULTS_ARRAY_VF_EAI_OP_ENQUIRY_AR_DETAILS_1313">
                                <xsd:attribute name="elem" type="xsd:string" />
                            </xsd:extension>
                        </xsd:complexContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="RESULTS_ARRAY_VF_EAI_OP_ENQUIRY_AR_DETAILS_1313">
        <xsd:sequence>
            <xsd:element name="AMOUNT" type="UNION_VF_EAI_OP_ENQUIRY_AR_DETAILS" minOccurs="1" maxOccurs="1" />
            <xsd:element name="CHANNEL" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="DESCR" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="EFFECTIVE_T" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
            <xsd:element name="TYPE_STR" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="VF_FLD_PAYMENT_METHOD" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BUFFER_VF_EAI_OP_ENQUIRY_AR_DETAILS">
        <xsd:simpleContent>
            <xsd:extension base="xsd:hexBinary">
                <xsd:attribute name="flags" type="xsd:string" use="optional" />
                <xsd:attribute name="size" type="xsd:string" use="optional" />
                <xsd:attribute name="offset" type="xsd:string" use="optional" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="EMPTY_VF_EAI_OP_ENQUIRY_AR_DETAILS">
        <xsd:restriction base="xsd:string">
            <xsd:length value="0" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="UNION_VF_EAI_OP_ENQUIRY_AR_DETAILS">
        <xsd:union memberTypes="xsd:decimal EMPTY_VF_EAI_OP_ENQUIRY_AR_DETAILS" />
    </xsd:simpleType>
</xsd:schema>
